playbook.yml (before)
---
- name: Clone repo, build, push, and run Docker container on remote EC2 instance
  hosts: docker_host
  become: true
  vars:
    github_repo: "https://github.com/shubhamdhole97/nodejs.git"  # Change to your repo
    clone_path: "/home/ubuntu/nodejssssssssra"  # Where repo will be cloned
    image_name: shubhamdhole97/nodejss
    image_tag: latest
    container_name: nodejs
    dockerhub_username: "ravina1996"
    dockerhub_password: "ravina123"  # Use Ansible Vault instead for security!
  tasks:

    - name: Install Git (if not installed)
      package:
        name: git
        state: present

    - name: Clone GitHub repository
      git:
        repo: "{{ github_repo }}"
        dest: "{{ clone_path }}"
        version: main  # Change branch if necessary
        force: yes  # Overwrites existing content

    - name: Log in to Docker Hub
      docker_login:
        username: "{{ dockerhub_username }}"
        password: "{{ dockerhub_password }}"

    - name: Build Docker image from cloned repository
      docker_image:
        source: build
        build:
          path: "{{ clone_path }}"
        name: "{{ image_name }}"
        tag: "{{ image_tag }}"
        push: no
      register: build_result

    - name: Tag the image
      command: docker tag {{ image_name }}:{{ image_tag }} {{ image_name }}:{{ image_tag }}
      when: build_result.changed

    - name: Push Docker image to Docker Hub
      command: docker push {{ image_name }}:{{ image_tag }}


    - name: Stop existing container (if any)
      docker_container:
        name: "{{ container_name }}"
        state: stopped
        force_kill: true
      ignore_errors: yes

    - name: Remove existing container (if any)
      docker_container:
        name: "{{ container_name }}"
        state: absent
      ignore_errors: yes

    - name: Run the container from the new image
      docker_container:
        name: "{{ container_name }}"
        image: "{{ image_name }}:{{ image_tag }}"
        state: started
        restart_policy: always
        ports:
          - "3000:3000"

playbook.yml (after)
---
- name: Clone repo, build, push, and run Docker container on remote EC2 instance
  hosts: docker_host
  become: true
  vars:
    github_repo: "https://github.com/ravina-sawant/nodejs.git"  # Change to your repo
    clone_path: "/home/ubuntu/nodejssssssssra"  # Where repo will be cloned
    image_name: ravina96/nodejsssss
    image_tag: latest
    container_name: nodejs
    dockerhub_username: "ravina1996"
    dockerhub_password: "ravina123"  # Use Ansible Vault instead for security!
  tasks:

    - name: Install Git (if not installed)
      package:
        name: git
        state: present

    - name: Clone GitHub repository
      git:
        repo: "{{ github_repo }}"
        dest: "{{ clone_path }}"
        version: main  # Change branch if necessary
        force: yes  # Overwrites existing content

    - name: Log in to Docker Hub
      docker_login:
        username: "{{ dockerhub_username }}"
        password: "{{ dockerhub_password }}"

    - name: Build Docker image from cloned repository
      docker_image:
        source: build
        build:
          path: "{{ clone_path }}"
        name: "{{ image_name }}"
        tag: "{{ image_tag }}"
        push: no
      register: build_result

    - name: Tag the image
      command: docker tag {{ image_name }}:{{ image_tag }} {{ image_name }}:{{ image_tag }}
      when: build_result.changed

    - name: Push Docker image to Docker Hub
      command: docker push {{ image_name }}:{{ image_tag }}


    - name: Stop existing container (if any)
      docker_container:
        name: "{{ container_name }}"
        state: stopped
        force_kill: true
      ignore_errors: yes

    - name: Remove existing container (if any)
      docker_container:
        name: "{{ container_name }}"
        state: absent
      ignore_errors: yes

    - name: Run the container from the new image
      docker_container:
        name: "{{ container_name }}"
        image: "{{ image_name }}:{{ image_tag }}"
        state: started
        restart_policy: always
        ports:
          - "3000:3000"

playbook.yml (diff)
@@ -3,9 +3,9 @@
   hosts: docker_host
   become: true
   vars:
-    github_repo: "https://github.com/shubhamdhole97/nodejs.git"  # Change to your repo
+    github_repo: "https://github.com/ravina-sawant/nodejs.git"  # Change to your repo
     clone_path: "/home/ubuntu/nodejssssssssra"  # Where repo will be cloned
-    image_name: shubhamdhole97/nodejss
+    image_name: ravina96/nodejsssss
     image_tag: latest
     container_name: nodejs
     dockerhub_username: "ravina1996"
